#mainDiv{
    width: 65%;
    margin: left;
    border: 2px solid black;
}

#div{
    background-color: #ededed;

}

#mainDiv2{
    border: 2px solid red;
    width: 35%;
    height: 410px;
}

#main{
    display: flex;
    gap: 30px;
}

.div{
    padding-top: 30px;
    background-color: #ededed;
}

#address{
    border: 2px solid blue;
    width: 63.4%;
background-color: #fff;
    /* height: 100px; */

}

input,select{
    display: block;
    width: 95%;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #623381;

}

#submit_btn{
    background-color: #623381;
    color: #fff;
}

#input_promo{
    width: 70%;
    margin: auto;
    margin-bottom: 30px;
}

.apply{
    width: 70%;
    margin: auto;
    
}

#enter_promo{
    /* padding-left: 120px; */
    border: 1px solid #623381;
padding-bottom: 40px;
margin-bottom: 30px;
background-color: #fff;

}

#heading{
    text-align: center;
    padding-right: 20px;

}

#payment_detail{
    border: 1px solid #623381;
    padding-bottom: 40px;
    background-color: #fff;
}