#maindiv{
    /* border: 2px solid black; */
    height: 4800px;
    /* background-color: pink; */
    width: 68%;
    margin: auto;
}

#div{
    background-color: #ededed;
}

#head{
    text-align: left;
    font-weight: bold;
    font-size: 18px;
    background-color: #007e8f;
    color: #fff;
    padding: 4px;
    margin-bottom: 20px;
}

.cont{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
    background-color: #fff;
    height: 320px;
    
}

#image img{
    width: 352px;
    height: 318px;
    /* border: 2px solid red; */

}

#details{
    text-align: left;
    /* padding-bottom: 8px; */
    /* border: 2px solid red; */
}

.span{
    font-weight: bold;
    font-size: 16px;
    padding-right: 3px;
}

.desc{
    width: 80%;
}

.price{
    /* border: 2px solid red; */
    width: 38%;
   padding-top: 250px;
   font-weight: bold;
   /* color: #007e8f; */
    
}

.btn{
    margin-left: 320px;
    width: 40%;
    background-color: #fff;
    border: 0px;
    color: #007e8f;
    padding-left: 80px;

}

#store{
    background-color: #fff;
    /* width: 110%; */
    
    /* border: 2px solid rgb(89, 255, 0); */

}

